Repository: toskaw/plugin.video.abema
Catalog: resources/language/resource.language.*/strings.po
Languages: ja_jp

# #30002
source: My list
ja_jp: マイリスト

# #30003
source: Continue watching
ja_jp: 視聴中

# #30005
source: Variety
ja_jp: バラエティ

# #30006
source: Drama
ja_jp: ドラマ

# #30007
source: Anime
ja_jp: アニメ

# #30008
source: Documentary
ja_jp: ドキュメンタリー

# #30009
source: Sports
ja_jp: スポーツ

# #30010
source: Others
ja_jp: その他

# #30011
source: Live
ja_jp: 生放送

# #30012
source: Search
ja_jp: 検索

# #30013
source: New Search
ja_jp: 新規検索

# #30020
source: Save download script
ja_jp: ダウンロード用のスクリプトを保存する

# #30021
source: Add to 'My list'
ja_jp: マイリストに追加

# #30040
source: General
ja_jp: 設定

# #30041
source: Save folder
ja_jp: 保存フォルダ

# #30042
source: Use InputStream Adaptive
ja_jp: InputStream Adaptiveを使用する

# #30050
source: Cache
ja_jp: キャッシュ

# #30051
source: Clear thumbnail cache
ja_jp: サムネイルキャッシュをクリア

# #30051
source: Clear cache
ja_jp: キャッシュをクリア

# #30071
source: Remove
ja_jp: 削除

# #32004
source: Skip margin (seconds)
ja_jp: スキップ時間調整値（秒）

# #32010
source: Skip Intro
ja_jp: スキップ

# #32011
source: Skip Credits
ja_jp: 終了

# #32012
source: Skip to Stinger
ja_jp: エンディングをスキップ

# #33000
source: failed to extract stream
ja_jp: ストリームの抽出に失敗しました
